#---- Generated by tint2conf bce3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Bandeja del sistema, Barra de tareas activa, Barra inactiva
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #ffffff 10
background_color_hover = #2e3440 100
border_color_hover = #ffffff 10
background_color_pressed = #2e3440 100
border_color_pressed = #ffffff 10

# Background 2: Tarea minimizada, Tarea predeterminada
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #2e3440 100
background_color_hover = #2e3440 30
border_color_hover = #2e3440 100
background_color_pressed = #2e3440 60
border_color_pressed = #2e3440 100

# Background 3: Panel, Tarea activa
rounded = 2
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383c4a 100
border_color = #bf3f3f 0
background_color_hover = #bf3f3f 0
border_color_hover = #bf3f3f 0
background_color_pressed = #bf3f3f 0
border_color_pressed = #bf3f3f 0

# Background 4: Tarea urgente
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #d32f2f 100
background_color_hover = #e57373 30
border_color_hover = #f44336 100
background_color_pressed = #f44336 60
border_color_pressed = #b71c1c 100

# Background 5: Mensaje emergente
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #2e3440 100
background_color_hover = #2e3440 100
border_color_hover = #2e3440 100
background_color_pressed = #2e3440 100
border_color_pressed = #2e3440 100

# Background 6: Nombre del escritorio activo
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 50
border_color = #ffffff 30
background_color_hover = #2e3440 50
border_color_hover = #ffffff 30
background_color_pressed = #2e3440 50
border_color_pressed = #ffffff 30

# Background 7: Botón, Reloj
rounded = 4
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5294e2 100
border_color = #ffffff 30
background_color_hover = #a51d2d 100
border_color_hover = #ffffff 30
background_color_pressed = #26a269 100
border_color_pressed = #ffffff 30

#-------------------------------------
# Panel
panel_items = PTSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 2 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 50 24
task_padding = 2 2 4
task_font = Noto Sans 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 25
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a, %b %d | %H:%M
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #eff0f1 100
clock_padding = 4 2
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /home/tomasb/Imágenes/galactic-republic-brands.svg
button_text = 
button_tooltip = Menú
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #eff0f1 100
button_padding = 4 4
button_background_id = 7
button_centered = 1
button_max_icon_size = 28

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #eeeeee 100

